<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>

<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid container mx-auto flex justify-between py-2 px-10">
        <a class="logo">
            <p class="logo-heading">Simple <span style="color: #BD7048;">Design</span></p>
            <p class="logo-text" style="padding-bottom: 0!important;">дизайн интерьера</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuItems"
                aria-controls="menuItems" aria-expanded="false" aria-label="Toggle Navigation">
            <img src="assets/images/ci_menu-alt-02.png">
        </button>
        <div class="collapse navbar-collapse" id="menuItems" style="justify-content: center;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active" style="margin-right: 15px;" aria-current="page">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="margin-right: 15px;">Тест</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="margin-right: 15px;">Каталог</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="margin-right: 15px;">О нас</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Цены</a>
                </li>
            </ul>
        </div>
        <div class=" nav-display-number">
            <img class="icon-telephone" src="assets/images/img_20.png">
            <div>
                <p class="nav-number">+7 700 505 3000</p>
                <span class="nav-time">с 9:00 до 18:00</span>
            </div>
        </div>
    </div>
</nav>


<section style="margin-top: 0">
    <div class="showcase ">
        <div class="container">
            <div class="order">
                <h5 class="my-order">Мой заказ</h5>
                <h6 class="order-cost">3 х 29 000тг</h6>
                <img class="order-picture" src="assets/images/img_21.png">
            </div>
            <div class="order-images">
                <img class="order--picture" src="assets/images/img_21.png">
            </div>
            <div style="text-align: center">
                <h2 class="showcase-content">Дизайн-проект для вашей квартиры за 2 недели и 199 000 ₸</h2>
                <button class="btn">Консультация</button>
            </div>

        </div>
    </div>
    <div class="container bottom-style">
        <div class="row bottom-image bottom-text">
            <div class="col-md-4 col-sm-12 d-flex">
                <div>
                    <img class="icons" src="./assets/images/img_2.png">
                </div>
                <div style="max-width: 185px">
                    <h4>2 недели </h4>
                    <span style="font-size: 12px">срок выполнения заказа </span>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 d-flex bottom-image-display">
                <div>
                    <img class="icons" src="./assets/images/img_1.png">
                </div>
                <div style="max-width: 185px">
                    <h4>Не важно </h4>
                    <span style="font-size: 12px">Сколько квадратов, цена - одна! </span>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 d-flex">
                <div>
                    <img class="icons" src="./assets/images/img_3.png">
                </div>
                <div>
                    <h4>Рассрочка</h4>
                    <span style="font-size: 12px"> до 24 месяцев</span>
                </div>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <div>
                    <h3 class="work-title">Как это работает?</h3>
                </div>
                <div class="d-flex" style="margin-bottom: 56px;">
                    <h1 class="card-number">01</h1>
                    <div class="card__texts">
                        <p class="card-text1">Выбор состава проекта</p>
                        <p class="card-text2"> Выберите состав вашего проекта: только планировка или дизайн-проект</p>
                    </div>
                </div>
                <div class="d-flex" style="margin-bottom: 56px;">
                    <h1 class="card-number">02</h1>
                    <div class="card-texts">
                        <p class="card-text1">Настройка проекта</p>
                        <p class="card-text2">Отметьте в корзине нужен ли вам профессиональный замер, подбор
                            строительной
                            бригады или точный просчет сметы</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h1 class="card-number">03</h1>
                    <div class="card-texts">
                        <p class="card-text1">Создание чертежей</p>
                        <span class="card-text2">Наши дизайнеры спроектируют интерьер, подготовят чертежи.</span>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-12 image">
                <img src="./assets/images/img.png">
            </div>
        </div>
    </div>


</section>

<section class="container">
    <h3 class="service">Наши услуги</h3>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="service-title">
                <p>Планировка за 99 000 ₸</p>
            </div>
            <div>
                <p class="service-text-first">Срок выполнения: 5 дней</p>
                <p class="service-text-second">Мы разработаем для вас уникальное планировочное решение квартиры, которое
                    будет соответствовать как нормам эргономики, так и вашим личным пожеланиям, а также подготовим
                    чертеж для согласования планировки. </p>
            </div>
            <div class="service-list">
                <ul style="border-left: 1px solid #9F3535;">
                    <li>2 варианта планировки + финальный
                    <li>обмерный план</li>
                    <li>план демонтажа стен</li>
                    <li>план монтажа перегородок</li>
                </ul>
            </div>
            <div class="row requests">
                <div class="col-md-6 col-sm-12">
                    <button class="btn service-button">Оставить заявку</button>
                </div>
                <div class="col-md-6 col-sm-12 service-example mr-auto d-flex">
                    <img style="height: 28px;" src="./assets/images/img_4.png">
                    <p class="example">Посмотреть пример</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 design-display">
            <img class="images-display" src="./assets/images/img_9.png">
            <img class="images-mob" src="assets/images/img_24.png">
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 ">
            <img class="images--display" src="./assets/images/img_10.png">
            <img class="images-mob" src="assets/images/img_25.png">
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="service-title">
                <p>Дизайн-проект за 199 000 ₸</p>
            </div>
            <div>
                <p class="service-text-first">Срок выполнения: 14 дней</p>
                <p class="service-text-second">
                    Разработаем планировочное решение вашей квартиры, далее на его основе мы подготовим альбом,
                    состоящий из 12 чертежей, необходимых строителям для ремонта.
                </p>
            </div>
            <div class="service-list">
                <ul style="border-left: 1px solid #9F3535;">
                    <li>2 варианта планировки + финальный</li>
                    <li>планы демонтажа и монтажа стен</li>
                    <li> розетки, выключатели, освещение</li>
                    <li>сантехника</li>
                    <li>план потолка</li>
                    <li>план пола и плинтусов</li>
                    <li>план дверей</li>
                </ul>
            </div>
            <div class="row requests">
                <div class="col-md-6 col-sm-12">
                    <button class="btn service-button">Оставить заявку</button>
                </div>
                <div class="col-md-6 col-sm-12 service-example mr-auto d-flex">
                    <img style="height: 28px;" src="./assets/images/img_4.png">
                    <p class="example">Посмотреть пример</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="plan-back-color">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img class="plan" src="./assets/images/img_5.png">
            </div>
            <div class="col-md-6 col-sm-12 " style="align-self: center;">
                <p class="service-title">Планируете ремонт?</p>
                <p class="service-text-first">Ответьте на несколько вопросов и получите бесплатный чек-лист по
                    ремонту</p>
                <div class="check-display">
                    <button class="btn">Получить чек-лист</button>
                </div>

            </div>
        </div>
    </div>

</section>
<section class="container">
    <div class="text-center design">
        <h3 class="service">Дизайн комнат</h3>
        <p class="design-text service-text-first">Выбирая дизайн комнаты, вы получаете смету со списком всех предметов в
            интерьере, названиями, артикулами, цветом стен и так далее.</p>
    </div>
    <div>
        <h3 class="design-style">
            Наши стили
        </h3>
    </div>
    <div class="design-room">
        <div style="margin-bottom: 43px;">
            <div class="d-flex gap-4">
                <span class="service-title">Гостиные</span>
                <div class="service--line"></div>
            </div>
        </div>
        <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item ">
                        <img src="./assets/images/img_6.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Акварель</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                    <div class="owl-item">
                        <img src="./assets/images/img_7.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Ира</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                    <div class="owl-item">
                        <img src="./assets/images/img_8.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Нурс</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design-room">
        <div style="margin-bottom: 43px;">
            <div class="d-flex gap-4">
                <span class="service-title">Детские</span>
                <div class="service--line"></div>
            </div>
        </div>
        <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item">
                        <img src="./assets/images/img_12.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Синяя</span>
                            <button class="btn-light d-flex "><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                    <div class="owl-item">
                        <img src="./assets/images/img_13.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Розовая</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                    <div class="owl-item">
                        <img src="./assets/images/img_14.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Яркая</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design-room">
        <div style="margin-bottom: 43px;">
            <div class="d-flex gap-4">
                <p class="service-title mb-0">Коридоры - прихожие</p>
                <div class="service--line" style="width: 68%;"></div>
            </div>
        </div>
        <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item">
                        <img src="./assets/images/img_15.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Ирина</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                    <div class="owl-item">
                        <img src="./assets/images/img_16.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Акварель</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                    <div class="owl-item">
                        <img src="./assets/images/img_17.png">
                        <div class="design-room-color">
                            <span class="owl-item-text">Кадыр</span>
                            <button class="btn-light d-flex"><img class="icon-buy" src="./assets/images/img_11.png">Выбрать
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex" style="justify-content: center;">
        <button class="btn catalog">К каталогу комнат</button>
    </div>

</section>

<section class="bg-image">
    <div class="container ">
        <div class="banner-box">
            <h3 class="image-title">Давайте определим, что вам нравится</h3>
            <p class="image-text">Пройдите короткий тест и мы покажем подходящие вам стилевые решения</p>
            <button class="btn">Пройти тест</button>
        </div>

    </div>
</section>

<section class="container">
    <h3 class="question-title">Часто задаваемые вопросы</h3>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed question" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Вопрос
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne"
                 data-bs-parent="#accordionFlushExample">
                <div class="accordion-body service-text-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Malesuada nibh at
                    ornare turpis sit lacus, in viverra volutpat. Id sed quam consectetur condimentum tellus
                    pellentesque a, convallis metus. Hac dui sit cursus ac id aliquet. A convallis suspendisse in nulla
                    risus, senectus vitae. Condimentum in aliquet egestas aliquam at eu. Id bibendum iaculis netus ipsum
                    quis amet lectus nisi mattis. Sit porttitor a vulputate aliquam elementum, odio lacus.
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed question" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Вопрос
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body service-text-first">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Malesuada nibh
                        at ornare turpis sit lacus, in viverra volutpat. Id sed quam consectetur condimentum tellus
                        pellentesque a, convallis metus. Hac dui sit cursus ac id aliquet. A convallis suspendisse in
                        nulla risus, senectus vitae. Condimentum in aliquet egestas aliquam at eu. Id bibendum iaculis
                        netus ipsum quis amet lectus nisi mattis. Sit porttitor a vulputate aliquam elementum, odio
                        lacus.
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed question" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Вопрос
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                         aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body service-text-first"> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Malesuada
                            nibh at ornare turpis sit lacus, in viverra volutpat. Id sed quam consectetur condimentum
                            tellus pellentesque a, convallis metus. Hac dui sit cursus ac id aliquet. A convallis
                            suspendisse in nulla risus, senectus vitae. Condimentum in aliquet egestas aliquam at eu. Id
                            bibendum iaculis netus ipsum quis amet lectus nisi mattis. Sit porttitor a vulputate aliquam
                            elementum, odio lacus.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed question" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                            Вопрос
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body service-text-first">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Malesuada nibh
                            at ornare turpis sit lacus, in viverra volutpat. Id sed quam consectetur condimentum tellus
                            pellentesque a, convallis metus. Hac dui sit cursus ac id aliquet. A convallis suspendisse
                            in
                            nulla risus, senectus vitae. Condimentum in aliquet egestas aliquam at eu. Id bibendum
                            iaculis
                            netus ipsum quis amet lectus nisi mattis. Sit porttitor a vulputate aliquam elementum, odio
                            lacus.
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
</section>

<section class="container" style="margin-bottom: 76px;">
    <div class="row">
        <div class="col-md-3 col-sm-6 d-flex" style="justify-content: center;">
            <a class="logo">
                <p class="logo-heading">Simple <span style="color: #BD7048;">Design</span></p>
                <p class="logo-text" style="padding-bottom: 0!important;">дизайн интерьера</p>
            </a>
        </div>
        <div class="col-md-3 footer-display ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding: 0;">
                <li class="nav-item">
                    <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Тест</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Цены</a>
                </li>
            </ul>
        </div>
        <div class="col-md-3 footer-display">
            <p>Политика конфиденциальности Условия пользования</p>
        </div>
        <div class="col-md-3 col-sm-6 d-flex" style="justify-content: center;">
            <img class="icon-telephone" src="assets/images/img_20.png">
            <div>
                <p class="nav-number">+7 700 505 3000</p>
                <span class="nav-time">с 9:00 до 18:00</span>
            </div>
        </div>
    </div>
</section>
<footer>
    <p class="footer-text">(с) 2022. Все права защищены.</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

</body>
</html>